<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/videoinfo_image"
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:paddingRight="3dp"/>
    
    <ListView 
        android:id="@+id/videoinfo_list_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/videoinfo_image">
    </ListView>
    <TextView 
        android:id="@+id/videoinfo_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot ngay nhu the"
        android:textSize="16dip"
        android:textColor="#000"
        android:layout_below="@id/videoinfo_image"/>
    
	 <!-- Astist Name -->
    <TextView 
        android:id="@+id/videoinfo_video_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoinfo_video_name"
        android:text="Luan"
        android:textSize="13dip"
        android:textColor="#989393"
        android:layout_marginTop="5dip"/>
    
</RelativeLayout>
